<!DOCTYPE html>
<html>
<head>
    <title>Song Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("static/image/music_wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 5px;
        }

        h1 {
            color: #beb2b2;
            font-family: "Arial Black", sans-serif;
            font-size: 35px;
            font-style:normal;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: 2px;
            text-align: center;
            text-decoration: wavy;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5), 0 0 16px rgba(0, 0, 0, 0.5);
        }

        form {
            max-width: 400px;
            margin: 100px auto;
            background-color: #cdbfbf;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 94%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #554d4d;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #202420;
        }
    </style>
</head>
<body>
    <h1>Song Recommendations</h1>
    <form action="/recommendations" method="post">
        <label for="user_id">User ID:</label>
        <input type="number" id="user_id" placeholder="Enter the user id" name="user_id" required>
        <input type="submit" value="Get Recommendations">
    </form>
</body>
</html>
