<!DOCTYPE html>
<html>
<head>
    <title>Song Recommendations</title>
    <style>
        body {
            display: flex;
            background-image: url("static/image/music_wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #beb2b2;
            font-family: "Arial Black", sans-serif;
            font-size: 35px;
            font-style:normal;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: 2px;
            text-align: center;
            text-decoration: wavy;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5), 0 0 16px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: #beb2b2;
            font-family: "Arial Black", sans-serif;
            font-size: 25px;
            font-style:normal;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: left;
            margin-left: 6%;
            text-decoration: wavy;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5), 0 0 16px rgba(0, 0, 0, 0.5);
        }

        h3 {
            color: #beb2b2;
            font-family: "Arial Black", sans-serif;
            font-size: 20px;
            font-style:normal;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: left;
            margin-left: 6%;
            text-decoration: wavy;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5), 0 0 16px rgba(0, 0, 0, 0.5);
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            width: 300px;
            background-color: #8f7b7b;
            border: 1px solid #ccc;
            text-decoration-color: #ffffff;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .card-image {
            width: 20%;
            height: auto;
            margin-bottom: 10px;
        }

        .card-music-id {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Song Recommendations</h1>
    <h2>User ID: {{ user_id }}</h2>
    
    <h3>Recommended Songs:</h3>
    <div class="card-container">
        {% for song in recommended_songs %}
        <div class="card">
            <img class="card-image" src="{{ url_for('static',filename='image/music.png') }}" alt="Song Image">
            <p class="card-music-id">{{ song }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
